<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;900&display=swap" rel="stylesheet">
<script>
    $(document).ready(function(){
        $('.text-overlay').fadeIn();
    })
</script>
</head>
<style>
    .slider-container{
        width: 100%;
        height: 500px;
        margin: 0 auto;
        overflow: hidden;
        position:relative ;
    }
    .slider{
        display: flex;
        animation-name: slide;
        animation-duration: 9s;
        animation-iteration-count: infinite;
    }
    .slide {
            flex: 0 0 100%;
        }
        .text-overlay {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-100%, -100%);
            color: white;
            text-align: initial;
            font-size: 24px;
        }
        @keyframes slide {
            0%, 100% {
                transform: translateX(0);
            }
            20% {
                transform: translateX(0);
            }
            25%, 45% {
                transform: translateX(-100%);
            }
            50%, 70% {
                transform: translateX(-100%);
            }
            75%, 95% {
                transform: translateX(-200%);
            }
        }
a{
    text-decoration-style: none; color: black;
}
:hover{
    color: #008080; text-decoration-style:none ; text-decoration: none; 
}

</style>

<body>
   <div class="container-fluid">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <img src="Untitled design (1).png" style="width: 100%; height: 400px;" alt="">
                <div class="text-overlay"
                 style=" position: absolute;
                 top: 10%;
                 left: 50%;
                 transform: translate(40%, 40%);
                 color: white;
                 text-align: left;
                 "> 
                   <h1 style="font-family: 'Playfair Display', serif; font-size: 50px; color: rgb(75, 67, 126);">Elevate</h1>
                   <p style="font-family: 'Playfair Display', serif; font-size: large; color:rgb(75, 67, 126) ;">Your Experience with Exceptional Bottles.</p>
                   <button type="button" style="border: 2px solid rgb(75, 67, 126); background-color: rgb(75, 67, 126); color: white; font-size: small; width: 90px; height: 35px; border-radius: 20px 20px 20px 20px;">Explore</button> 

                </div> 
            </div>
            <div class="slide">
                <img src="Untitled design (2).png" style="width: 100%; height: 400px;" alt="">
                <div class="text-overlay"  
                style=" position: absolute;
                top: -68%;
                left: 50%;
                transform: translate(240%, 240%);
                color: white;
                text-align: left;
                ">
                 <h1 style="font-family: 'Playfair Display', serif; font-size: 50px; color: rgb(126, 67, 108);">Recreate</h1>
                 <p style="font-family: 'Playfair Display', serif; font-size: large; color:rgb(126, 67, 108) ;">Your Space with Stunning Jar Collections.</p>
                 <button type="button" style="border: 2px solid rgb(126, 67, 108); background-color: rgb(126, 67, 108); color: white; font-size: small; width: 90px; height: 35px; border-radius: 20px 20px 20px 20px;">Explore</button> </div>
            </div>
            <div class="slide">
                <img src="Untitled design (3).png" style="width: 100%; height: 400px;" alt="">
                <div class="text-overlay"  
                style=" position: absolute;
                top: -295%;
                left: 50%;
                transform: translate(805%, 805%);
                color: white;
                text-align: initial;
                font-size: 24px;">
                 <h1 style="font-family: 'Playfair Display', serif; font-size: 50px; color: rgb(26, 77, 29);">Celebrate </h1>
                 <p style="font-family: 'Playfair Display', serif; font-size: large; color:rgb(26, 77, 29) ;">Life's Moments with Our Finest Glassware.</p>
                 <button type="button" style="border: 2px solid rgb(26, 77, 29); background-color: rgb(26, 77, 29); color: white; font-size: small; width: 90px; height: 35px; border-radius: 20px 20px 20px 20px;">Explore</button> </div>
            </div> </div></div>
    <hr>
 <div class="jumbotron" style="padding: 25px; background-color: white;">
    <center>
    <h1 style="color: black; font-family: 'Playfair Display', serif; font-size: 50px; ">Explore The Products</h1>
<br>
<div class="row">  
<div class="col-md-4">
   <a href="glassbottles.html"><img src="pic0.png" alt="">
   <h2 style="font-family: 'Playfair Display', serif; font-size: 25px; ">Glass Bottles</h2></a>
</div>
<div class="col-md-4">
    <a href="jars.html"> <img src="pic0.png" alt="">
    <h2 style="font-family: 'Playfair Display', serif;font-size: 25px; ">Jars</h2></a>
 </div>
 <div class="col-md-4">
    <a href="Oilbottles.html">  <img src="pic0.png" alt="">
    <h2 style="font-family: 'Playfair Display', serif;font-size: 25px; ">Olive Oil Bottles</h2></a>
 </div>
</div>
<hr style=" width: 1200px; border: 0.5px solid rgb(216, 213, 213); ">
<div class="row" style="padding: 25px;">
<div class="col-md-4">
    <a href="Shakerbottles.html"> <img src="pic0.png" alt="">
   <h2 style="font-family: 'Playfair Display', serif;font-size: 25px; ">Shaker Bottles</h2></a>
</div>
<div class="col-md-4">
    <a href="Sippers.html"><img src="pic0.png" alt="">
    <h2 style="font-family: 'Playfair Display', serif;font-size: 25px; ">Sippers</h2></a>
 </div>
 <div class="col-md-4">
    <a href="Clipupjars.html"><img src="pic0.png" alt="">
    <h2 style="font-family: 'Playfair Display', serif;font-size: 25px; ">Clip-up Jars</h2></a>
 </div>
</div>
</div>
</div>

</center>

 
    
</div>
</body>
</html>